DemonicIdol {
    intro {
        title "EVENT_DEMONICIDOL_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame demonic_idol
        choose_cat_with_min_health 75%
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_DEMONICIDOL_QUES"

        options { 
            damage_1 {
                label "EVENT_DEMONICIDOL_1DAMAGE_ANSW"
                stat con
                
                good {
                    reward {
                        common {
                            prompt "EVENT_DEMONICIDOL_REW1"
                            self_damage 1
                            prompt "EVENT_DEMONICIDOL_REW1_B"
                            set_frame 2
                            injury cha
                            gain_disorder_from_pool all_disorders
                        }
                        rare {
                            prompt "EVENT_DEMONICIDOL_REW2"
                            self_damage 1
                            prompt "EVENT_DEMONICIDOL_REW2_B"
                            set_frame 3
                            permanent_stats {
                                random 1
                            }
                        }
                    }
                }
            }

            damage_half {
                label "EVENT_DEMONICIDOL_HALFDAMAGE_ANSW"
                stat con

                good {
                    set_frame 3
                    reward {
                        common {
                            prompt "EVENT_DEMONICIDOL_REW3"
                            self_damage 50%
                            prompt "EVENT_DEMONICIDOL_REW3_B"
                            permanent_stats {
                                random 1
                            }
                            
                        }
                        rare {
                            self_damage 50%
                            prompt "EVENT_DEMONICIDOL_REW4"
                            permanent_stats {
                                str 1
                                dex 1
                                con 1
                                int 1
                                spd 1
                                cha 1
                                lck 1
                            }
                        }
                    }
                }
            }

            damage_full {
                label "EVENT_DEMONICIDOL_FULLDAMAGE_ANSW"
                stat con

                good {
                    reward {
                        common {
                            prompt "EVENT_DEMONICIDOL_REW7"
                            set_frame 3
                            self_damage 99%
                            permanent_stats {
                                str 1
                                dex 1
                                con 1
                                int 1
                                spd 1
                                cha 1
                                lck 1
                            }
                        }
                        rare {
                            self_damage 99%
                            prompt "EVENT_DEMONICIDOL_REW8"
                            set_frame 4
                            gain_disorder DarkOne
                        }
                    }
                }
            }
            
            leave {
                label "EVENT_IGNORE_ANSW"
                stat lck

                good {
                    reward {
                        common {
                            prompt "EVENT_DEMONICIDOL_REW10"
                            play_animation [resultLeave 0]
                            //nothing
                        }
                        rare {
                            prompt "EVENT_DEMONICIDOL_REW11"
                            set_frame 3
                            permanent_stats {
                                random 1
                            }
                        }
                    }
                }
            }
        }
    }
}

JaggedPathway {
    intro {
        title "EVENT_JAGGEDPATHWAY_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame jagged_pathway
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_JAGGEDPATHWAY_QUES"

        options {
            push_through {
                label "EVENT_JAGEDPATHWAY_ANSW_PUSH"
                stat str

                good {
                    reward {
                        common {
                            set_frame 4
                            prompt "EVENT_JAGGEDPATHWAY_REW1"
                            ally_ambush_next_fights 1
                        }
                        rare {
                            set_frame 2
                            prompt "EVENT_JAGGEDPATHWAY_REW2"
                            get_item_from_pool chapter_specific_item
                            get_item_from_pool chapter_specific_item
                        }
                    }
                }
            }

            find_another_way {
                label "EVENT_JAGEDPATHWAY_ANSW_AROUND"
                stat lck
                animation choice_leave

                good {
                    reward {
                        common {
                            prompt "EVENT_JAGGEDPATHWAY_REW5"
                            play_animation [resultLeave 0]
                            //nothing
                        }
                        rare {
                            set_frame 4
                            prompt "EVENT_JAGGEDPATHWAY_REW6"
                            ally_ambush_next_fights 2
                        }
                    }
                }
            }
        }
    }
}

MysteriousStranger {
    intro {
        title "EVENT_MYSTERIOUSSTRANGER_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame mysterious_stranger
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_MYSTERIOUSSTRANGER_QUES"
        
        setup {
            conditional_reward {
                requirements {
                    has_token HasPlayedMysteriousStranger
                }
                reward {
                    prompt "EVENT_MYSTERIOUSSTRANGER_QUES2"
                }
            }
        }

        options {
            play {
                label "EVENT_MYSTERIOUSSTRANGER_ANSW"
                stat spd

                good {
                    reward {
                        common {
                            set_frame 3
                            set_adventure_token HasPlayedMysteriousStranger
                            prompt "EVENT_MYSTERIOUSSTRANGER_REW1"
                            gain_coins [5 15]
                            override_end_option_prompt "EVENT_MYSTERIOUSSTRANGER_END_AGAIN"
                            event_now_same_cat MysteriousStranger
                        }
                        rare {
                            set_frame 4
                            set_adventure_token HasPlayedMysteriousStranger
                            prompt "EVENT_MYSTERIOUSSTRANGER_REW2"
                            gain_coins [20 100]
                            permanent_stats {
                                spd 1
                            }
                        }
                    }
                }
            }
            
            leave {
                label "EVENT_LEAVE_ANSW"
                stat none
                animation choice_leave

                good {
                    //prompt "EVENT_MYSTERIOUSSTRANGER_REW5"
                    conditional_reward {
                        requirements {
                            not_has_token HasPlayedMysteriousStranger
                        }
                        reward {
                            prompt "EVENT_MYSTERIOUSSTRANGER_REW5"
                        }
                    }

                    conditional_reward {
                        requirements {
                            has_token HasPlayedMysteriousStranger
                        }
                        reward {
                            prompt "EVENT_MYSTERIOUSSTRANGER_REW6"
                        }
                    }
                    play_animation [resultLeave 0]
                }
            }
        }
    }
}