PitOfSnakes {
    intro {
        title "EVENT_PITOFSNAKES_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame pit_of_snakes
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_PITOFSNAKES_QUES"

        options {
            fight {
                label "EVENT_FIGHT_ANSW"
                stat str

                good {
                    set_frame 4
                    reward {
                        common {
                            prompt "EVENT_PITOFSNAKES_REW1"
                            gain_food [4 8]
                        }
                        rare {
                            prompt "EVENT_PITOFSNAKES_REW2"
                            learn_passive CobraStyle
                        }
                    }
                }
            }

            jump_over {
                label "EVENT_JUMPOVER_ANSW"
                stat dex

                good {
                    reward {
                        common {
                            set_frame 1
                            prompt "EVENT_PITOFSNAKES_REW5"
                            //nothing
                        }
                        rare {
                            set_frame 3
                            prompt "EVENT_PITOFSNAKES_REW6"
                            //gain_parasite GoldenIdol //Item is waiting on feature
                            get_item_from_pool chapter_rare
                        }
                    }
                }
            }
            
            charm {
                label "EVENT_CHARM_ANSW"
                stat cha

                good {
                    set_frame 2
                    reward {
                        common {
                            prompt "EVENT_PITOFSNAKES_REW9"
                            gain_familiar Snake
                        }
                        rare {
                            prompt "EVENT_PITOFSNAKES_REW10"
                            gain_familiar Snake
                            gain_familiar Snake
                            gain_familiar Snake
                        }
                    }
                }
            }
        }
    }
}

Meteor {
    intro {
        title "EVENT_METEOR_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame meteor
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_METEOR_QUES"

        options {
            take {
                label "EVENT_TAKE_ANSW"
                stat lck

                good {
                    set_frame 5
                    reward {
                        common {
                            prompt "EVENT_METEOR_REW1"
                            get_item_from_pool chapter_common //TODO: Replace with small meteor item when it is implemented.
                        }
                        rare {
                            prompt "EVENT_METEOR_REW2"
                            random_mutation 1
                            get_item_from_pool chapter_rare //TODO: Replace with meteor item when it is implemented.
                        }
                    }
                }
            }

            crack_open {
                label "EVENT_CRACKOPEN_ANSW"
                stat str

                good {
                    set_frame 3
                    reward {
                        common {
                            prompt "EVENT_METEOR_REW5"
                            random_mutation 1               
                        }
                        rare {
                            prompt "EVENT_METEOR_REW6"
                            random_mutation 1
                            gain_coins 15
                        }
                    }
                }
            }
            
            leave {
                label "EVENT_LEAVE_ANSW"
                stat none
                animation choice_leave
                
                good {
                    prompt "EVENT_METEOR_REW9"
                    play_animation [resultLeave 0]
                }
            }
        }
    }
}

MysteriousCrater {
    intro {
        title "EVENT_MYSTERIOUSCRATER_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame mysterious_crater
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_MYSTERIOUSCRATER_QUES"

        options {
            enter_crater {
                label "EVENT_MYSTERIOUSCRATER_ENTER_ANSW"
                stat lck

                good {
                    reward {
                        common {
                            prompt "EVENT_MYSTERIOUSCRATER_REW1"
                            next_event_bonus 2
                            random_pool [
                                {
                                    event_now Meteor
                                }
                                {
                                    event_now SeveredHead
                                }
                                {
                                    event_now WatchingHead
                                }
                            ]
                        }
                        rare {
                            set_frame 3
                            prompt "EVENT_MYSTERIOUSCRATER_REW2"
                            //TODO: Replace with 2-4 meteor items
                            get_item_from_pool chapter_common
                            random_pool [
                                {
                                    get_item_from_pool chapter_common
                                }
                                {
                                    get_item_from_pool chapter_common
                                    get_item_from_pool chapter_common
                                }
                                {
                                    get_item_from_pool chapter_common
                                    get_item_from_pool chapter_common
                                    get_item_from_pool chapter_common
                                }
                            ]
                        }
                    }
                }
            }
            
            leave {
                label "EVENT_LEAVE_ANSW"
                stat none
                animation choice_leave
                
                good {
                    prompt "EVENT_MYSTERIOUSCRATER_REW5"
                    play_animation [resultLeave 0]
                }
            }
        }
    }
}