RatMob {
    intro {
        title "EVENT_MOBOFRATS_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame ratmob
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_MOBOFRATS_QUES"

        options {
            fight {
                label EVENT_FIGHT_ANSW
                stat str

                good {
                    set_frame 2
                    reward {
                        common {
                            prompt "EVENT_MOBOFRATS_REW1"

                            get_item_from_pool food

                            global_effect_next_fight {
                                CharacterTypeGainsStatusAtBattleStart {
                                    tag rat
                                    Fear 1
                                }
                            }
                        }
                        rare {
						    prompt "EVENT_MOBOFRATS_REW2"
                            get_item_from_pool rat_trinkets
                        }
                    }
                }
            }

            charm {
                label EVENT_CHARM_ANSW
                stat cha

                good {
                    set_frame 4
                    reward {
                        common {
                            prompt "EVENT_MOBOFRATS_REW5"
                            gain_familiar CharmedRat
                        }
                        rare {
						    prompt "EVENT_MOBOFRATS_REW6"
                            random_mutation_from_set {
                                tail 1500
                                ears 1500
                                mouth 1500
                            }
                        }
                    }
                }
            }

            sneak {
                label EVENT_SNEAKBY_ANSW
                stat dex

                good {
                    set_frame 3
                    prompt "EVENT_MOBOFRATS_REW9"
                }
            }
        }
    }
}

StrayCat {
    intro {
        title "EVENT_STRAYCAT_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame straycat
        event_clip NonWheelEvent
    }

    main {

        setup {
            conditional_reward {
                requirements {
                    is_not_chapter [iceage jurassic]
                }
                reward {
                    prompt "EVENT_STRAYCAT_QUES"
                }
            }
            
            conditional_reward {
                requirements {
                    is_chapter [jurassic]
                }
                reward {
                    prompt "EVENT_STRAYCAT_ALT_JURASSIC_QUES"
                }
            }

            conditional_reward {
                requirements {
                    is_chapter [iceage]
                }
                reward {
                    prompt "EVENT_STRAYCAT_ALT_ICEAGE_QUES"
                }
            }
        }

        options {
            fight {
                label EVENT_FIGHT_ANSW
                stat str
                
                requirements {
                    is_not_chapter [iceage jurassic]
                }

                good {
                    set_frame 3
                    reward {
                        common {
                            prompt "EVENT_STRAYCAT_REW1"
                            get_item_from_pool [FoodMedium FoodBig Catnip CatnipBig]
                        }
                        rare {
						    prompt "EVENT_STRAYCAT_REW2"
                            get_item_from_pool deadcat_equipment
                        }
                    }
                }
            }

            charm {
                label EVENT_CHARM_ANSW
                stat cha
                
                requirements {
                    is_not_chapter [iceage jurassic]
                }

                good {
                    set_frame 2
                    reward {
                        common {
                            prompt "EVENT_STRAYCAT_REW5"
                            gain_familiar CharmedKitten
                        }
                        rare {
						    prompt "EVENT_STRAYCAT_REW6"
                            gain_cat_familiar 1
                        }
                    }
                }
            }

            sneak {
                label EVENT_SNEAKBY_ANSW
                stat dex
                
                requirements {
                    is_not_chapter [iceage jurassic]
                }

                good {
                    set_frame 4
                    prompt "EVENT_STRAYCAT_REW9"
                }
            }
        
            charm_past_alt {
                label "EVENT_CHARM_ANSW"
                stat cha

                requirements {
                    is_chapter [iceage jurassic]
                }

                good {
                    set_frame 2
                    reward {
                        common {
                            prompt "EVENT_STRAYCAT_ALT_REW1"
                            party_heal 100%
                        }
                        rare {
                            prompt "EVENT_STRAYCAT_ALT_REW2"
                            learn_passive MiniMe
                        }
                    }
                }
            }

            bash_past_alt {
                label "EVENT_BASH_ANSW"
                stat str
                
                requirements {
                    is_chapter [iceage jurassic]
                }

                good {
                    set_frame 3
                    reward {
                        common {
                            prompt "EVENT_STRAYCAT_ALT_REW3"
                            get_item_from_pool consumables
                            gain_coins [4 15]
                        }
                        rare {
                            prompt "EVENT_STRAYCAT_ALT_REW4"
                            get_item_from_pool deadcat_equipment
                        }
                    }
                }
            }

            sneak_past_alt {
                label "EVENT_SNEAKBY_ANSW"
                stat dex
                
                requirements {
                    is_chapter [iceage jurassic]
                }

                good {
                    set_frame 4
                    prompt "EVENT_STRAYCAT_ALT_REW7"
                    //nothing
                }
            }
        }
    }
}

BoxMonster {
    intro {
        title "EVENT_BOXMONSTER_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame boxmonster
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_BOXMONSTER_QUES"

        options {
            bribe {
                label EVENT_BRIBE_ANSW
                stat con

                good {
                    set_frame 2
                    reward {
                        common {
                            prompt "EVENT_BOXMONSTER_REW1"
                            self_damage [5 10]
                        }
                        rare {
						    prompt "EVENT_BOXMONSTER_REW2"
                            full_heal 1
                            gain_disorder Touched
                            self_damage 1
                        }
                    }
                }
            }

            sneak {
                label EVENT_SNEAKBY_ANSW
                stat dex

                good {
                    set_frame 3
                    prompt "EVENT_BOXMONSTER_REW5"
                }
            }
        }
    }
}

BallOfFlesh {
    intro {
        title "EVENT_BALLOFFLESH_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame ballofflesh
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_BALLOFFLESH_QUES"

        options {
            eat {
                label EVENT_EAT_ANSW
                stat con

                good {
                    set_frame 2
                    reward {
                        common {
                            prompt "EVENT_BALLOFFLESH_REW1"
                            party_heal 100%
                            gain_food [6 15]
                        }
                        rare {
						    prompt "EVENT_BALLOFFLESH_REW2"
                            get_item BoneMarrow
                        }
                    }
                }
            }

            sneak {
                label EVENT_SNEAKBY_ANSW
                stat dex

                good {
                    set_frame 3
                    prompt "EVENT_BALLOFFLESH_REW5"
                }
            }
        }
    }
}

SpookieApparation {
    intro {
        title "EVENT_SPOOKYAPPARATION_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame spookieapparation
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_SPOOKYAPPARATION_QUES"

        options {
            sneak {
                label EVENT_RUN_ANSW
                stat spd

                good {
                    prompt "EVENT_SPOOKYAPPARATION_REW1"
                }
            }

            talk {
                label EVENT_TALKTO_ANSW
                stat cha

                good {
                    set_frame 2
                    
                    reward {
                        common {
                            prompt "EVENT_SPOOKYAPPARATION_REW4"
                            get_item_from_pool chapter_common
                        }
                        rare {
                            prompt "EVENT_SPOOKYAPPARATION_REW5"
                            get_item_from_pool isaac_items
                        }
                    }
                }
            }
        }
    }
}

WatchingHead {
    intro {
        title "EVENT_WATCHINGHEAD_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame watching_head
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_WATCHINGHEAD_QUES"

        options {
            fight {
                label "EVENT_FIGHT_ANSW"
                stat str

                good {
                    set_frame 2
                    reward {
                        common {
                            prompt "EVENT_WATCHINGHEAD_REW1"
                            get_item_from_pool eyes_nonrare
                        }
                        rare {
                            prompt "EVENT_WATCHINGHEAD_REW2"
                            get_item_from_pool fleshhead_items
                        }
                    }
                }
            }

            sneak {
                label "EVENT_SNEAKBY_ANSW"
                stat dex

                good {
                    set_frame 4
                    prompt "EVENT_WATCHINGHEAD_REW5"
                    //nothing
                }
                bad {
                    reward {
                        common {
                            set_frame 4
                            prompt "EVENT_WATCHINGHEAD_REW5"
                            //nothing
                        }
                        rare {
                            set_frame 3
                            prompt "EVENT_WATCHINGHEAD_REW6"
                            next_event_from_set WatchingHead2
                        }
                    }
                }
            }
        }
    }
}