CloggedPipes {
    intro {
        title "EVENT_CLOGGEDPIPES_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame clogged_pipes
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_CLOGGEDPIPES_QUES"

        options {
            examine {
                label "EVENT_EXAMINE_ANSW"
                stat int

                good {
                    reward {
                        common {
                            set_frame 2
                            prompt "EVENT_CLOGGEDPIPES_REW1"
                            self_status_next_fight{
                                AbilityOnBattleStart Flush
                            }
                        }
                        rare {
                            set_frame 3
                            prompt "EVENT_CLOGGEDPIPES_REW2"
                            get_item_from_pool chapter_rare
                        }
                    }
                }
            }

            bash {
                label "EVENT_BASH_ANSW"
                stat str

                good {
                    reward {
                        common {
                            set_frame 2
                            prompt "EVENT_CLOGGEDPIPES_REW5"
                            self_status_next_fight{
                                AbilityOnBattleStart_Immediate Flush
                            }
                        }
                        rare {
                            set_frame 3
                            prompt "EVENT_CLOGGEDPIPES_REW6"
                            get_item_from_pool chapter_rare
                        }
                    }
                }
            }
        }
    }
}

ShinyThingInAPool {
    intro {
        title "EVENT_SHINYTHINGINAPOOL_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame shiny_thing_in_pool
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_SHINYTHINGINAPOOL_QUES"

        options {
            dive {
                label "EVENT_DIVE_ANSW"
                stat dex

                good {
                    reward {
                        common {
                            set_frame 3
                            prompt "EVENT_SHINYTHINGINAPOOL_REW1"
                            gain_coins[10 20]
                        }
                        rare {
                            set_frame 2
                            prompt "EVENT_SHINYTHINGINAPOOL_REW2"
                            get_item_from_pool rare
                        }
                    }
                }
            }

            use_item {
                label "EVENT_USE_ITEM_ANSW"
                stat lck

                good {
                    set_frame 2
                    reward {
                        common {
                            prompt "EVENT_SHINYTHINGINAPOOL_REW5"
                            get_item_from_pool {
                                pool current_chapter_rare
                            }
                        }
                        rare {
                            prompt "EVENT_SHINYTHINGINAPOOL_REW6"
                            get_item_from_pool {
								pool current_chapter_rare
                                pool current_chapter_rare //TODO: Gain unique item? maybe a skeleton key that you can use to unlock other locked events?
                            }
                        }
                    }
                }
            }
        }
    }
}

UseTheToilet {
    intro {
        title "EVENT_USETHETOILET_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame use_the_toilet
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_USETHETOILET_QUES"

        options {
            use_toilet_con {
                label "EVENT_USETOILET_ANSW"
                stat con

                good {
                    set_frame 2
                    reward {
                        common {
                            prompt "EVENT_USETHETOILET_REW1"
                            gain_coins [5 15]
                            increment_legacy_counter WorldEventLegacyCounter_ToiletFlushes
                        }
                        rare {
                            prompt "EVENT_USETHETOILET_REW2"
                            gain_coins [15 66]
                            increment_legacy_counter WorldEventLegacyCounter_ToiletFlushes
                            increment_legacy_counter WorldEventLegacyCounter_ToiletFlushes
                        }
                    }
                }
            }

            use_toilet_str {
                label "EVENT_USETOILET_ANSW"
                stat str

                good {
                    set_frame 3
                    reward {
                        common {
                            prompt "EVENT_USETHETOILET_REW5"
                            increment_legacy_counter WorldEventLegacyCounter_ToiletFlushes
                            full_heal 1
                        }
                        rare {
                            prompt "EVENT_USETHETOILET_REW6"
                            permanent_stats {
                                con 1
                            }
                            increment_legacy_counter WorldEventLegacyCounter_ToiletFlushes
                            increment_legacy_counter WorldEventLegacyCounter_ToiletFlushes
                            override_end_option_prompt EVENT_USETHETOILET_AGAIN
                            event_now_same_cat UseTheToilet
                        }
                    }
                }
            }

            flush_yourself {
                label "EVENT_FLUSHYOURSELF_ANSW"

                requirements {
                    counter_minimum [WorldEventLegacyCounter_ToiletFlushes 6]
                }
                
                good {
                    set_frame 1
                    prompt "EVENT_USETHETOILET_REW9"
                    shop_now Event_SmallShop
                }
            }
        }
    }
}

BrokenCanister {
    intro {
        title "EVENT_BROKENCANISTER_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame broken_canister
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_BROKENCANISTER_QUES"

        options {
            inspect {
                label "EVENT_INSPECT_ANSW"
                stat int

                good {
                    reward {
                        common {
                            set_frame 2
                            prompt "EVENT_BROKENCANISTER_REW1"
                            random_mutation_from_set {
                                eyes -1
                            }
                        }
                        rare {
                            set_frame 3
                            prompt "EVENT_BROKENCANISTER_REW2"
                            mutation {
                                eye1 -1
                                eye2 -1
                            }                            
                        }
                    }
                }
            }

            lick {
                label "EVENT_LICK_ANSW"
                stat con

                good {
                    reward {
                        common {
                            set_frame 2
                            prompt "EVENT_BROKENCANISTER_REW5"
                            random_mutation 1
                        }
                        rare {
                            set_frame 2
                            prompt "EVENT_BROKENCANISTER_REW6"
                            random_mutation 2
                        }
                    }
                }
            }
        }
    }
}

GiantSleepingShark {
    intro {
        title "EVENT_GIANTSLEEPINGSHARK_NAME"
        cat_choice random
        subject_clip EventSubject
        subject_frame giant_sleeping_shark
        event_clip NonWheelEvent
    }

    main {
        prompt "EVENT_GIANTSLEEPINGSHARK_QUES"

        options {
            sneak_by {
                label "EVENT_SNEAKBY_ANSW"
                stat dex

                good {
                    reward {
                        common {
                            prompt "EVENT_GIANTSLEEPINGSHARK_REW1"
                            //nothing
                        }
                        rare {
                            set_frame 2
                            prompt "EVENT_GIANTSLEEPINGSHARK_REW2"
                            get_item SharkTooth
                        }
                    }
                }
            }

            run_away {
                label "EVENT_RUNAWAY_ANSW"
                stat spd

                good {
                    reward {
                        common {
                            prompt "EVENT_GIANTSLEEPINGSHARK_REW5"
                            //nothing
                        }
                        rare {
                            prompt "EVENT_GIANTSLEEPINGSHARK_REW6"
                            ally_ambush_next_fights 1
                        }
                    }
                }
            }

            kiss {
                label "EVENT_KISS_ANSW"
                stat cha

                good {
                    set_frame 5 
                    reward {
                        common {
                            prompt "EVENT_GIANTSLEEPINGSHARK_REW9"
                            //nothing
                        }
                        rare {
                            prompt "EVENT_GIANTSLEEPINGSHARK_REW10"
                            gain_familiar CharmedDaddyShark
                        }
                    }
                }
            }
        }
    }
}